<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #main-body {
        padding-left: 0;
        padding-right: 0;
        /* padding-top: 13vh; */
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #header {
        width: 100%;
        height: 11vh;
        min-height: 40px;
        background-color: rgb(255, 255, 255);
        /* position: fixed; */
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 1%;
        padding-right: 2%;
        /* top:0; */
      }
      #subcontainer-1 {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        padding-top: 4px;
      }
      #header-div1 {
        width: 25%;
        min-width: 161px;
      }
      #header-div2 {
      }
      #subcontainer-2 {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: right;
      }
      #header-div3 {
        margin-right: 5.5%;
      }
      #header-div4 {
      }
      #container-sec2 {
        width: 100%;
        height: 45vh;

        background-color: #ff7878;
        background-image: linear-gradient(315deg, #ff7878 0%, #ff0000 74%);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #form-sec2 {
        height: 70%;
        width: 70%;
        background-color: aqua;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* justify-content: center; */
      }
      #form-heading{
        width: 100%;
        background-color: black;
        height: 20%;
      }
      #form-input1 {
        width:16%;
        background-color: #ff7878;
        height: 20%;


      }
      #form-input2 {
        width:16%;
        background-color: aliceblue;
        height: 20%;
      }
      #form-input3 {
        width:16%;
        background-color: bisque;
        height: 20%;
      }
      #form-input4 {
        width: 32%;
        background-color: black;
        height: 20%;
      }
      #form-submit5 {
        width: 16%;
        background-color: blue;
        height: 20%;
      }

      @media only screen and (max-width: 768px) {
        #header-div4 {
          display: none;
        }
      }
      @media only screen and (min-width: 600px) {
      }
      @media only screen and (min-width: 768px) {
      }
      @media only screen and (min-width: 992px) {
      }
      @media only screen and (min-width: 1200px) {
      }
    </style>
  </head>
  <body id="main-body">
    <div id="header">
      <div id="subcontainer-1">
        <div id="header-div1">
          <img
            id="logo-header"
            src="//cdn.otstatic.com/cfe/14/images/opentable-logo-ZGYRVF2L.svg"
            alt="OpenTable logo"
          />
        </div>
      </div>
      <div id="subcontainer-2">
        <div id="header-div3">
          <button>Open app</button>
        </div>
        <div id="header-div4">
          <button>Sign in</button>
        </div>
      </div>
    </div>

    <!-- <div id="container-sec2">
      <div id="form-sec2">
        <div id="form-heading">Find your table for any occasion</div>
        <div>
          <div id="form-input1"><input type="date" /></div>
          <div id="form-input2">
            <select>
              <option>12:00 AM</option>
              <option>12:30 AM</option>
              <option>1:00 AM</option>
              <option>1:30 AM</option>
              <option>2:00 AM</option>
              <option>2:30 AM</option>
              <option>3:00 AM</option>
              <option>3:30 AM</option>
              <option>4:00 AM</option>
              <option>4:30 AM</option>
              <option>5:00 AM</option>
              <option>5:30 AM</option>
              <option>6:00 AM</option>
              <option>6:30 AM</option>
              <option>7:00 AM</option>
              <option>7:30 AM</option>
              <option>8:00 AM</option>
              <option>8:30 AM</option>
              <option>9:00 AM</option>
              <option>9:30 AM</option>
              <option>10:00 AM</option>
              <option>10:30 AM</option>
              <option>11:00 AM</option>
              <option>11:30 AM</option>
              <option>12:00 PM</option>
              <option>12:30 PM</option>
              <option>1:00 PM</option>
              <option>1:30 PM</option>
              <option>2:00 PM</option>
              <option>2:30 PM</option>
              <option>3:00 PM</option>
              <option>3:30 PM</option>
              <option>4:00 PM</option>
              <option>4:30 PM</option>
              <option>5:00 PM</option>
              <option>5:30 PM</option>
              <option>6:00 PM</option>
              <option>6:30 PM</option>
              <option>7:00 PM</option>
              <option>7:30 PM</option>
              <option>8:00 PM</option>
              <option>8:30 PM</option>
              <option>9:00 PM</option>
              <option>9:30 PM</option>
              <option>10:00 PM</option>
              <option>10:30 PM</option>
              <option>11:00 PM</option>
              <option>11:30 PM</option>
            </select>
          </div>
          <div id="form-input3">
            <select>
              <option>1 Person</option>
              <option>2 People</option>
              <option>3 People</option>
              <option>4 People</option>
              <option>5 People</option>
              <option>6 People</option>
              <option>7 People</option>
              <option>8 People</option>
              <option>9 People</option>
              <option>10 People</option>
              <option>11 People</option>
              <option>12 People</option>
              <option>13 People</option>
              <option>14 People</option>
              <option>15 People</option>
              <option>16 People</option>
              <option>17 People</option>
              <option>18 People</option>
              <option>19 People</option>
              <option>20 People</option>
              <option>Larger Party</option>
            </select>
          </div>
          <div id="form-input4">
            <input type="text" placeholder="Location,Restaurant or Cuisine" />
          </div>
          <div id="form-submit5"><button>Let's Go</button></div>
        </div>
      </div>
    </div> -->
    
  </body>
</html>
