<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        #main-body {
            margin: 0;
            padding: 0;
            padding-top: 10vh;
            padding-left: 80px;
            padding-right: 35%;
        }

        #header {
            width: 100%;
            height: 10vh;
            background-color: rgb(90, 90, 241);
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 2%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #search-bar {
            margin-right: 30px;
            margin-left: auto;
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #search-input {
            width: 80%;
            /* height: 100%; */
            min-height: 30px;
        }

        #left-navbar {
            position: fixed;
            left: 0;
            top: 10vh;
            bottom: 0;
            background-color: aliceblue;
            width: 80px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            /* justify-content: center; */
            align-items: center;
        }

        #middle-section {
            width: calc(65%-80px);
            /* background-color: blueviolet; */
            
        }

        #middle-section-header {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 60px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #file-name {
            width: 61%;

        }

        #file-type {
            width: 13%;
        }

        #file-size {
            width: 13%;
        }

        #added-on {
            width: 13%;
        }

        .middle-rows {
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            border-style: solid;
            border-color: black;
            border-width: 1px;

        }

        .row-file-name {
            display: flex;
            width: 61%;

        }
        .file-name{
            display: flex;
            align-items: center;
        }
        .row-img-container{
            height: 80%;
        }

        .row-file-name-img {
            /* height: 80%;
            max-height: 80%; */
            height: 40px;
        }




        .row-file-type {
            width: 13%;

        }

        .row-file-size {
            width: 13%;

        }

        .row-added-on {
            width: 13%;

        }

        /* #right-section {
            height: 90vh;
            width: 35%;
            position: fixed;
            right: 0;
            bottom: 0;
            background-color: aquamarine;
            display: none;
        } */
    </style>
    <title>Document</title>
</head>

<body id="main-body">
    <div id="header">
        <div id="Resources-title">Resources</div>
        <div id="search-bar"><input id="search-input" type="text" placeholder="Search" /></div>
    </div>

    <style>
        .left-navbar-options{
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .left-navbar-options-icons{
            width: 40%;
        }


    </style>

    <div id="left-navbar">
        <div class="left-navbar-options">
            <img class="left-navbar-options-icons" src="../srcimages/save.svg"/>
            <div>Saved</div>
        </div>

        <div class="left-navbar-options">
            <img class="left-navbar-options-icons" src="../srcimages/dashboard.svg"/>
            <div>Dashboard</div>
        </div>


    </div>

    <!-- <div class="posts">
        <div id="file-image"></div>
        <div></div>
    </div> -->

    <div id="middle-section">
        <div id="middle-section-header">
            <div id="file-name">Name</div>
            <div id="file-type">File type</div>
            <div id="file-size">Size</div>
            <div id="added-on"> Added</div>
        </div>

        <div id="row1" class="middle-rows">
            <div class="row-file-name">
                <div id="row-img-container"><img src="../srcimages/mp4-file_9680357.png" class="row-file-name-img"></div>
                <div class="file-name">Relative motion.mp4</div>


            </div>
            <div class="row-file-type">mp4</div>
            <div class="row-file-size">1.2g</div>
            <div class="row-added-on">12 jan,2012</div>

        </div>



        <div id="row2" class="middle-rows">
            <div class="row-file-name">
                <div class="row-img-container"><img src="../srcimages/mp4-file_9680357.png" class="row-file-name-img"></div>
                <div class="file-name">Rectillnear motion.mp4</div>


            </div>
            <div class="row-file-type">mp4</div>
            <div class="row-file-size">0.4g</div>
            <div class="row-added-on">11 jan,2011</div>

        </div>


        <div id="row3" class="middle-rows">
            <div class="row-file-name">
                <div class="row-img-container"><img src="../srcimages/pdf_4726010.png" class="row-file-name-img"></div>
                <div class="file-name">Projectile motion.pdf</div>


            </div>
            <div class="row-file-type">pdf</div>
            <div class="row-file-size">24m</div>
            <div class="row-added-on">9 feb,2011</div>

        </div>

        <div id="row4" class="middle-rows">
            <div class="row-file-name">
                <div class="row-img-container"><img src="../srcimages/mp4-file_9680357.png" class="row-file-name-img"></div>
                <div class="file-name">NLM.mp4</div>


            </div>
            <div class="row-file-type">mp4</div>
            <div class="row-file-size">1.2g</div>
            <div class="row-added-on">7 feb,2012</div>

        </div>


        <div id="row5" class="middle-rows">
            <div class="row-file-name">
                <div class="row-img-container"><img src="../srcimages/pdf_4726010.png" class="row-file-name-img"></div>
                <div class="file-name">Work,power and energy.pdf</div>


            </div>
            <div class="row-file-type">pdf</div>
            <div class="row-file-size">1.2g</div>
            <div class="row-added-on">12 jan,2012</div>

        </div>

        <div id="row6" class="middle-rows">
            <div class="row-file-name">
                <div class="row-img-container"><img src="../srcimages/mp4-file_9680357.png" class="row-file-name-img"></div>
                <div class="file-name">Centre of mass.mp4</div>


            </div>
            <div class="row-file-type">mp4</div>
            <div class="row-file-size">1.2g</div>
            <div class="row-added-on">12 jan,2012</div>

        </div>

        <div id="row7" class="middle-rows">
            <div class="row-file-name">
                <div class="row-img-container"><img src="../srcimages/pdf_4726010.png" class="row-file-name-img"></div>
                <div class="file-name">RBD.pdf</div>


            </div>
            <div class="row-file-type">mp4</div>
            <div class="row-file-size">1.2g</div>
            <div class="row-added-on">12 jan,2012</div>

        </div>
        <div id="row8" class="middle-rows">
            <div class="row-file-name">
                <div class="row-img-container"><img src="../srcimages/pdf_4726010.png" class="row-file-name-img"></div>
                <div class="file-name">Fluid mechanics.pdf</div>


            </div>
            <div class="row-file-type">mp4</div>
            <div class="row-file-size">1.2g</div>
            <div class="row-added-on">12 jan,2012</div>

        </div>


        <div id="row1" class="middle-rows">
            <div class="row-file-name">
                <div id="row-img-container"><img src="../srcimages/mp4-file_9680357.png" class="row-file-name-img"></div>
                <div class="file-name">Simple harmonic  motion.mp4</div>


            </div>
            <div class="row-file-type">mp4</div>
            <div class="row-file-size">1.2g</div>
            <div class="row-added-on">12 jan,2012</div>

        </div>



        <div id="row2" class="middle-rows">
            <div class="row-file-name">
                <div class="row-img-container"><img src="../srcimages/mp4-file_9680357.png" class="row-file-name-img"></div>
                <div class="file-name">Name lorem ipsum</div>


            </div>
            <div class="row-file-type">mp4</div>
            <div class="row-file-size">1.2g</div>
            <div class="row-added-on">12 jan,2012</div>

        </div>


        <div id="row3" class="middle-rows">
            <div class="row-file-name">
                <div class="row-img-container"><img src="../srcimages/pdf_4726010.png" class="row-file-name-img"></div>
                <div class="file-name">Name lorem ipsum</div>


            </div>
            <div class="row-file-type">mp4</div>
            <div class="row-file-size">1.2g</div>
            <div class="row-added-on">12 jan,2012</div>

        </div>

        <div id="row4" class="middle-rows">
            <div class="row-file-name">
                <div class="row-img-container"><img src="../srcimages/mp4-file_9680357.png" class="row-file-name-img"></div>
                <div class="file-name">Name lorem ipsum</div>


            </div>
            <div class="row-file-type">mp4</div>
            <div class="row-file-size">1.2g</div>
            <div class="row-added-on">12 jan,2012</div>

        </div>


        <div id="row5" class="middle-rows">
            <div class="row-file-name">
                <div class="row-img-container"><img src="../srcimages/pdf_4726010.png" class="row-file-name-img"></div>
                <div class="file-name">Name lorem ipsum</div>


            </div>
            <div class="row-file-type">mp4</div>
            <div class="row-file-size">1.2g</div>
            <div class="row-added-on">12 jan,2012</div>

        </div>

        <div id="row6" class="middle-rows">
            <div class="row-file-name">
                <div class="row-img-container"><img src="../srcimages/mp4-file_9680357.png" class="row-file-name-img"></div>
                <div class="file-name">Name lorem ipsum</div>


            </div>
            <div class="row-file-type">mp4</div>
            <div class="row-file-size">1.2g</div>
            <div class="row-added-on">12 jan,2012</div>

        </div>

        <div id="row7" class="middle-rows">
            <div class="row-file-name">
                <div class="row-img-container"><img src="../srcimages/pdf_4726010.png" class="row-file-name-img"></div>
                <div class="file-name">Name lorem ipsum</div>


            </div>
            <div class="row-file-type">mp4</div>
            <div class="row-file-size">1.2g</div>
            <div class="row-added-on">12 jan,2012</div>

        </div>
        <div id="row8" class="middle-rows">
            <div class="row-file-name">
                <div class="row-img-container"><img src="../srcimages/pdf_4726010.png" class="row-file-name-img"></div>
                <div class="file-name">Name lorem ipsum</div>


            </div>
            <div class="row-file-type">mp4</div>
            <div class="row-file-size">1.2g</div>
            <div class="row-added-on">12 jan,2012</div>

        </div>
    </div>












    



    <style>
        #right-section {
            height: 90vh;
            width: 35%;
            position: fixed;
            right: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            overflow: auto;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            /* display: none; */
        }

        .right-section-file-image{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }
        .file-img{
            max-width: 100%;
            max-height: 100%;
        }
        .right-section-file-title{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            font-size: 20px;
        }

        .right-section-buttons{
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .right-section-download-button{
            color: white;
            background-color: rgb(237, 10, 48);
            height: 40px;
            width: 150px;
            font-size: 14px;
            border-style: solid;
            border-color: white;
            border-radius: 6px;
            margin-right: 20px;

        }

        .right-section-save-button{
            color: white;
            /* background-color: rgb(237, 10, 48); */
            background-color: green;
            height: 40px;
            width: 150px;
            font-size: 14px;
            border-style: solid;
            border-color: white;
            border-radius: 6px;

        }

        .right-section-attached-message{
            width: 94%;
            margin: auto;
            min-height: 100px;
            border-style: solid;
            border-color: white;
            border-radius: 8px;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>



    <div id="right-section">
        <div class="right-section-file-image">
            <img class="file-img" src="../srcimages/pdf_4726010.png">
        </div>
        <div class="right-section-file-title">
            Rectillnear motion.mp4

        </div>
        <div class="right-section-buttons">
            <button class="right-section-download-button">Download</button>
            <button class="right-section-save-button">Save</button>
        </div>

        <div class="file-details">

        </div>

        <div class="right-section-attached-message">
            Here is the required documents and assignments..you are required to complete this before monday and message your link.
        </div>
    </div>

</body>

</html>