<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Handjet&family=Roboto:wght@300;500&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #main-body {
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
            margin: 0;
            min-height: 2000px;
            overflow-x: hidden;
        }

        #header {
            height: 10vh;
            display: flex;
            width: 100vw;
            flex-direction: row;
            position: fixed;
            top: 0;
            z-index: 100;
            /* highest */
        }

        #hdiv1 {
            /* background-color: red; */
            background-color: rgb(169, 178, 251);
            width: 64%;
            display: flex;
            align-items: center;
        }

        #hdiv1logo {
            height: 70%;
        }

        #hdiv2 {
            /* background-color: yellow; */
            background-color: rgb(169, 178, 251);
            width: 12%;
        }

        #hdiv3 {
            /* background-color: green; */
            background-color: rgb(169, 178, 251);
            width: 12%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #about-btn {
            width: 70%;
            height: 75%;

            border-radius: 4px;
            border-style: solid;
            background-color: rgb(233, 38, 87);
            border-color: white;
            border-width: 0;
            color: white;
        }

        #about-btn:hover {
            background-color: rgb(103, 118, 249);
            color: white;
            transition: 0.5s;
            /* border-color: rgb(0, 34, 255); */
        }

        #hdiv4 {
            /* background-color: yellow; */
            background-color: rgb(169, 178, 251);
            width: 12%;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        #signup-btn {
            width: 80%;
            height: 75%;
            border-radius: 4px;
            border-style: solid;
            background-color: rgb(233, 38, 87);
            border-color: white;
            border-width: 0;
            color: white;
        }

        #signup-btn:hover {
            background-color: rgb(103, 118, 249);
            color: white;
            transition: 0.5s;
            /* border-color: rgb(0, 34, 255); */
        }

        #section1 {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 10vh;
        }

        #sec1-part1 {
            width: 64%;
            background-color: blue;
            background: linear-gradient(to right, rgb(244, 240, 222), rgb(250, 222, 153));
            ;
            height: 100vh;
            /* padding-top: 12vh; */
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #boydog-container {
            height: 85%;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* background: url(../srcimages/Designer.png); */
            background: linear-gradient(to right, rgb(244, 240, 222), rgb(250, 222, 153));
        }

        #boydog-jpg {
            max-width: 75%;
            max-height: 75%;
            border-radius: 6px;
            margin-top: 5%
        }

        #welcome-back {
            position: absolute;
            bottom: 5px;
            font-size: 60px;
            margin: auto;
            font-family: "Comic Neue", cursive;

        }

        #sec1-part2 {
            width: 36%;
            /* background-color: rgb(2, 90, 90); */
            height: 100vh;
            display: flex;
            border-style: solid;
            border-width: 5px;
            /* align-items: center; */
            /* justify-content: center; */
            background: linear-gradient(to right, rgb(250, 222, 153), rgb(244, 240, 222));

        }

        .login-form {
            width: 100%;
            border-style: solid;
            border-radius: 4px;
            /* min-height: 300px; */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
        }

        #form {
            width: 100%;

        }

        .form-username-input {
            height: 50px;
            width: 90%;
            margin-left: 5%;
            margin-top: 6px;
            margin-bottom: 6px;

        }

        .form-password-input {
            height: 50px;
            width: 90%;
            margin-left: 5%;
            margin-top: 6px;
            margin-bottom: 6px;

        }

        .form-submit-input {
            height: 50px;
            width: 90%;
            margin-left: 5%;
            margin-top: 6px;
            margin-bottom: 6px;


        }

        #forget-password {
            height: 50px;
            width: 90%;
            margin-left: 5%;

        }

        @media only screen and (max-width: 600px) {
            #header {
                height: 8vh;
            }

            #hdiv1 {
                width: 65%;
            }

            #hdiv2 {
                display: none;
            }

            #hdiv3 {
                display: none;
            }

            #hdiv4 {
                width: 35%;
            }

            #section1 {
                flex-direction: column;
            }

            #sec1-part1 {
                width: 100vw;
                display: none;
            }

            #sec1-part2 {
                width: 100vw;
            }
        }

        @media only screen and (min-width: 600px) {
            #hdiv1 {
                width: 60%;
            }

            #hdiv2 {
                display: none;
            }

            #hdiv3 {
                width: 20%;
            }

            #hdiv4 {
                width: 20%;
            }
        }

        @media only screen and (min-width: 768px) {
            #hdiv1 {
                width: 55%;
            }

            #hdiv2 {
                display: block;
                width: 15%;
            }

            #hdiv3 {
                width: 15%;
            }

            #hdiv4 {
                width: 15%;
            }

            /* #sec1-part1 {
                width: 55%;
            }

            #sec1-part2 {
                width: 45%;
            } */
        }

        @media only screen and (min-width: 992px) {
            #hdiv1 {
                width: 64%;
            }

            #hdiv2 {
                width: 12%;
            }

            #hdiv3 {
                width: 12%;
            }

            #hdiv4 {
                width: 12%;
            }
        }
    </style>
</head>

<body id="main-body">
    <div id="header">
        <div id="hdiv1">
            <img id="hdiv1logo" src="../srcimages/Detubez-logos_black.png" />
        </div>

        <div id="hdiv2"></div>
        <div id="hdiv3"><button id="about-btn">About</button></div>
        <div id="hdiv4"><button id="signup-btn">Sign Up</button></div>
    </div>



    <div id="section1">
        <div id="sec1-part1">
            <div id="boydog-container"><img id="boydog-jpg" src="../srcimages/Designer.png">
                <div id="welcome-back">Welcome Back</div>
            </div>



        </div>



        <!-- <div id="sec1-part2">


        </div> -->

    </div>

    <script></script>
</body>

</html>