<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #main-body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #main-container {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        min-height: 150px;
      }
      #sub-container {
        width: 80%;
        background-color: black;
        height: 70%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        min-height: 140px;
        padding-left: 2%;
        padding-right: 2%;
      }
      #heading {
        background-color: rgb(198, 48, 48);
        /* min-height: 30%; */
        width: 100%;
        margin-bottom: 1vh;
        color: white;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #input1 {
        background-color: white;
        height: 25%;
        width: 16%;
        min-height: 30px;
      }
      #inp1 {
        width: 100%;
        height: 100%;
      }
      #input2 {
        background-color: red;
        height: 25%;
        width: 16%;
        min-height: 30px;
      }
      #inp2 {
        width: 100%;
        height: 100%;
      }
      #input3 {
        background-color: white;
        height: 25%;
        width: 16%;
        margin-right: 2%;
        min-height: 30px;
      }
      #inp3 {
        width: 100%;
        height: 100%;
      }
      #input4 {
        background-color: red;
        height: 25%;
        width: 32%;
        margin-right: 2%;
        min-height: 30px;
      }
      #inp4 {
        width: 100%;
        height: 100%;
      }
      #input5 {
        background-color: white;
        height: 25%;
        width: 16%;
        min-height: 30px;
      }
      #inpbtn5 {
        width: 100%;
        height: 100%;
      }
      @media only screen and (max-width: 400px) {
        #heading {
          font-size: 20px;
        }
      }
      @media only screen and (max-width: 575px) {
        #heading {
          font-size: 20px;
        }
      }
      @media only screen and (min-width: 575px) {
        
      }
      @media only screen and (max-width: 768px) {
        #main-container {
          height: 60vh;
          

          min-height: 250px;
          background-color: white;
        }

        #sub-container {
          width: 100%;
          height: 100%;
          background-color: transparent;
        }
        #heading{
          height: 16%;
          justify-content: left;
          font-size: 23px;
          margin-bottom: 0.3vh;
        }
        #input1 {
          width: 49.5%;
          margin-right: 1%;
          margin-bottom: 0.7%;
          height: 18%;
          
        }
        #inp1{
          background-color: rgb(234, 231, 230);
        }
        #input2 {
          width: 49.5%;
          margin-bottom: 0.7%;
          height: 18%;
        }
        #inp2{
          background-color: rgb(233, 230, 228);
        }
        #input3 {
          width: 100%;
          margin-right: 0;
          margin-bottom: 0.7%;
          height: 18%;
        }
        #inp3{
          background-color: rgb(233, 230, 228);
        }
        #input4 {
          width: 100%;
          margin-right: 0;
          margin-bottom: 0.7%;
          height: 18%;
        }
        #inp4{
          background-color: rgb(233, 230, 228);
        }
        #input5 {
          width: 100%;
          margin-right: 0;
          height: 18%;
          margin-bottom: 1%;
        }
        
        
      }
      @media only screen and (min-width: 768px) {
        #heading {
          font-size: 40px;
        }
      }
      @media only screen and (max-width: 768px) {
      }
      @media only screen and (min-width: 950px) {
      }
      @media only screen and (min-width: 1200px) {
      }
    </style>
  </head>
  <body id="main-body">
    <div id="main-container">
      <div id="sub-container">
        <div id="heading"><div>Find your table for any occasion</div></div>
        <div id="input1"><input id="inp1" type="date" /></div>
        <div id="input2">
          <select id="inp2">
            <option>12:00 AM</option>
            <option>12:30 AM</option>
            <option>1:00 AM</option>
            <option>1:30 AM</option>
            <option>2:00 AM</option>
            <option>2:30 AM</option>
            <option>3:00 AM</option>
            <option>3:30 AM</option>
            <option>4:00 AM</option>
            <option>4:30 AM</option>
            <option>5:00 AM</option>
            <option>5:30 AM</option>
            <option>6:00 AM</option>
            <option>6:30 AM</option>
            <option>7:00 AM</option>
            <option>7:30 AM</option>
            <option>8:00 AM</option>
            <option>8:30 AM</option>
            <option>9:00 AM</option>
            <option>9:30 AM</option>
            <option>10:00 AM</option>
            <option>10:30 AM</option>
            <option>11:00 AM</option>
            <option>11:30 AM</option>
            <option>12:00 PM</option>
            <option>12:30 PM</option>
            <option>1:00 PM</option>
            <option>1:30 PM</option>
            <option>2:00 PM</option>
            <option>2:30 PM</option>
            <option>3:00 PM</option>
            <option>3:30 PM</option>
            <option>4:00 PM</option>
            <option>4:30 PM</option>
            <option>5:00 PM</option>
            <option>5:30 PM</option>
            <option>6:00 PM</option>
            <option>6:30 PM</option>
            <option>7:00 PM</option>
            <option>7:30 PM</option>
            <option>8:00 PM</option>
            <option>8:30 PM</option>
            <option>9:00 PM</option>
            <option>9:30 PM</option>
            <option>10:00 PM</option>
            <option>10:30 PM</option>
            <option>11:00 PM</option>
            <option>11:30 PM</option>
          </select>
        </div>
        <div id="input3">
          <select id="inp3">
            <option>1 Person</option>
            <option>2 People</option>
            <option>3 People</option>
            <option>4 People</option>
            <option>5 People</option>
            <option>6 People</option>
            <option>7 People</option>
            <option>8 People</option>
            <option>9 People</option>
            <option>10 People</option>
            <option>11 People</option>
            <option>12 People</option>
            <option>13 People</option>
            <option>14 People</option>
            <option>15 People</option>
            <option>16 People</option>
            <option>17 People</option>
            <option>18 People</option>
            <option>19 People</option>
            <option>20 People</option>
            <option>Larger Party</option>
          </select>
        </div>
        <div id="input4">
          <input
            id="inp4"
            type="text"
            placeholder="Location,Restaurant or Cuisine"
          />
        </div>
        <div id="input5"><button id="inpbtn5">Let's Go</button></div>
      </div>
    </div>

    <script></script>
  </body>
</html>
