<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
      #container {
        display: flex;
        flex-direction: row;
        background-color: black;
        width: 100%;
        height: 20vh;
      }
      #subcontainer-1{
        background-color: rgb(124, 124, 134);
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      #div1 {
        background-color: gold;
        width: 10%;
        margin-right: 5%;
      }
      #div2 {
        background-color: blue;
        width: 15%;
      }
      #subcontainer-2{
        width: 50%;
        background-color: blanchedalmond;
        display: flex;
        flex-direction: row;
        justify-content: right;
      }
      #div3 {
        background-color: aqua;
        width: 15%;
        margin-right: 5%;
      }
      #div4 {
        background-color: red;
        width: 10%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="subcontainer-1">
        <div id="div1"></div>
        <div id="div2"></div>
      </div>
      <div id="subcontainer-2">
        <div id="div3"></div>
        <div id="div4"></div>
      </div>
    </div>
  </body>
</html>
