<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #main-body{
            padding:0;
            margin: 0;
        }

        #div1{
            /* height:50vh; */
            height: auto;
            width: 100%;
            background-color: black;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-left: 2%;
            padding-right: 2%;
        }
        .div1-parts{
            height: 40vh;
            width: 44%;
            
        }
        #div1-part1{
            background-color: blueviolet;
            margin-left: 4%;
        }
        #div1-part2{
            background-color: rgb(226, 43, 141);
            margin-left: 4%;
        }
        #div1-message{
            width: 96%;
            margin: auto;
            background-color: orange;
            height: 50vh;
        }
        #div1-stats{
            width: 96%;
            margin: auto;
            background-color: rgb(255, 21, 0);
            height: 50vh;
        }
        #div2{
            /* height:50vh; */
            height: auto;
            width: 96%;
            background-color: yellow;
            position: absolute;
            top: 90%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 4vh;

        }
        .div2-parts{
            background-color: black;
            width:45%;
            height: 80vh;



        }
        #div2-part1{
            margin-right: 5%;

        }
        #div2-part2{

        }
        #div3{
            /* margin-top: 46vh; */
            height:50vh;
            width: 50vw;
            background-color: rgb(13, 255, 0);
            

        }


    </style>
</head>
<body id="main-body">
    <div id="div1">
        <div id="div1-part1" class="div1-parts"></div>
        <div id="div1-part2" class="div1-parts"></div>
        <div id="div1-message">h</div>
        <div id="div1-stats">h</div>
        <div id="div2">
            <div id="div2-part1" class="div2-parts"></div>
            <div id="div2-part2" class="div2-parts"></div>
        </div>

    </div>

    

    <!-- <div id="div3"></div> -->
    
</body>
</html>