<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #main-body {
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      #image-container {
        width: 60%;
        height: 70vh;
        background-color: black;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #image {
        max-height: 100%;
        max-width: 100%;
      }
      #video-container {
        height: 40vh;
        width: 60vw;
      }
      #video{
        /* max-height: 100%;
        max-width: 100%; */
        height: 100%;

      }
      @media only screen and(max-width:600px) {
      }
      @media only screen and(min-width:600px) {
      }
      @media only screen and(min-width:768px) {
      }
      @media only screen and(min-width:992px) {
      }
      @media only screen and(min-width:1200px) {
      }
    </style>
  </head>
  <body id="main-body">
    <div id="image-container">
      <img id="image" src="../srcimages/Aspect_ratio_4_3_example.jpg" />
    </div>

    <div id="video-container">
      <video id="video" src="../srcvideos/video1.mp4" controls></video>
    </div>
    <script></script>
  </body>
</html>
