<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Player</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #main-body {
        padding: 0;
        margin: 0;
      }

      #video-page-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
      }
      #video-container1 {
        height: auto;
        width: 60%;
        position: relative;
        /* background-color: rgb(0, 0, 0); */
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-style: solid;
        border-radius: 15px;
        border-color: transparent;
        margin-right: 2%;
      }
      #video1 {
        
        max-width: 100%;
        border-style: solid;
        border-radius: 15px;
        border-color: transparent;
        
      }
      #video-controls {
        width: 100%;
        background-color: transparent;
        /* background-color: red; */
        position: absolute;
        height: 10%;
        bottom: 0;
        /* left: 0; */
        display: flex;
        flex-direction: row;
      }
      #bottom-controls {
        width: 100%;
        height: 15%;
        justify-content: center;
        display: flex;
      }
      #progress-bar {
        width: 98%;
        height: 6%;
        /* margin-top: 75%; */
        background-color: blue;
        border-radius: 2px;
        min-height: 4px;
      }
      #completed-portion {
      }
      #pause-button {
        background-color: red;
      }
      #volume {
      }
      #settings {
        background-color: yellow;
      }
      #mini-player {
        background-color: red;
      }
      #theatre-mode {
        background-color: red;
      }
      #full-screen {
        background-color: red;
      }
      #side-notes {
        width: 36%;
        background-color: blue;
        margin-right: 2%;
        
      }
      #video-info{
        width: 60%;
      }
    </style>
  </head>
  <body id="main-body">
    <div id="video-page-wrapper">
      <div id="video-container1">
        <video id="video1" class="videos">
          <!-- controls -->
          <source src="../srcvideos/video1.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div id="video-controls">
          <div id="bottom-controls">
            <div id="progress-bar">
              <div id="completed-portion"></div>
            </div>
            <div id="pause-button"></div>
            <div id="volume"></div>
            <div id="duration"></div>
            <div id="settings"></div>

            <div id="full-screen"></div>
          </div>
        </div>
       </div> 
        
      

      <div id="side-notes"></div>
      <div id="video-info">
          <div>video title</div>
          <div id="avatar"></div>
          <div id="name"></div>
          <div id="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            minus libero ipsam quaerat sint soluta nulla minima illo ab velit
            veniam modi dolorum laboriosam, quis nisi facilis aliquam temporibus
            harum voluptatibus. Doloremque, magni a! Hic reiciendis omnis quasi
            aliquid error tempore similique. Porro quis iste ratione cupiditate
            magni praesentium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quod? Corrupti nobis eius consequuntur nisi fugiat fugit expedita doloremque repudiandae? Quis distinctio esse incidunt sunt delectus corporis eligendi temporibus totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore a, minus aliquid eligendi, eaque soluta suscipit quod deleniti earum explicabo laborum molestias asperiores quos? Beatae voluptatum est ab possimus, error sed nostrum fugit aspernatur necessitatibus facere sunt? Dolorum voluptatibus ad fuga aliquam harum earum quas tenetur, voluptas, eveniet minima deleniti!
          </div>
        </div>
    </div>
  </body>
</html>
