<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #main-body {
        padding-top: 10vh;

        padding-right: 0;
        margin: 0;
        /* min-height: 2000px; */
        font-family: Arial, sans-serif;
      }
      #header {
        height: 10vh;
        display: flex;
        width: 100vw;
        flex-direction: row;
        position: fixed;
        top: 0;
        z-index: 100;
        min-height: 38px;
        /* align-items: center; */
        /* highest*/
      }
      #hdiv1 {
        background-color: rgb(169, 178, 251);
        width: 64%;
        display: flex;
        align-items: center;
      }
      #hdiv1logo {
        height: 70%;
      }
      #hdiv2 {
        background-color: rgb(169, 178, 251);
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: right;
        min-width: 40px;
      }
      #hdiv3 {
        background-color: rgb(169, 178, 251);
        width: 5%;
        display: flex;
        align-items: center;
        justify-content: right;
        min-width: 40px;
      }
      #hdiv4 {
        background-color: rgb(169, 178, 251);
        width: 6%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 40px;
      }
      /* #side-navbar {
        width: 15%;
        background-color: black;
        height: 90vh;
        position: fixed;
        left: 0;
      } */

      #search-svg {
        height: 25px;
      }

      #notification-svg {
        height: 25px;
      }

      #avatar-jpg {
        /* width: 100%; */
        /* min-width: 42px; */
        height: 80%;
        /* min-height: 42px; */
        border-style: solid;
        border-radius: 50%;
        border-width: 0;
      }

      #left-navbar {
        height: 100vh;
        width: 15%;
        background-color: rgb(246, 248, 251);
        position: fixed;
        left: 0;
        top: 0;

        z-index: 5;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 180px;
        min-height: 300px;
        /* display: none; */
      }
      .left-navbar-option {
        width: 100%;
        padding-left: 12.5%;
        padding-right: 25%;
        /* border-right: solid;
        border-width: 3px; */
        margin-bottom: 1.5vh;
        display: flex;
        justify-content: center;
        min-height: 30px;
      }
      .left-navbar-option:hover {
        border-right: solid;
        border-width: 4px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        color: rgb(103, 118, 249);
        transition: 0.2s;
      }
      .left-navbar-optiontext {
        font-size: 12px;

        display: flex;

        align-items: center;
        min-width: 56px;
        width: 60%;
      }
      #dashboard-option {
        display: flex;
        flex-direction: row;

        margin-top: 12vh;
        align-items: center;
      }
      #dashboard-svg {
        height: 20px;
        margin-right: auto;
      }
      /* #dashboard-svg:hover{
        background-color:rgb(103, 118, 249);
        color: rgb(103, 118, 249) ;

      } */

      #courses-option {
        /* width: 50%; */
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      #dashboard-mycourses-svg {
        height: 20px;
        margin-right: auto;
      }
      #schedule-option {
        /* width: 50%; */
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      #dashboard-schedule-svg {
        height: 20px;
        margin-right: auto;
      }
      #resources-option {
        /* width: 50%; */
        display: flex;
        flex-direction: row;
      }
      #dashboard-resources-svg {
        /* height: 20px; */
        width: 20px;
        margin-right: auto;
      }
      #settings-option {
        /* width: 50%; */
        display: flex;
        flex-direction: row;
        /* background-color: brown; */
        margin-top: auto;
        margin-bottom: 15px;
        align-items: center;
      }
      #dashboard-settings-svg {
        height: 20px;
        margin-right: auto;
      }
      #middle-section {
        /* background-color: aqua; */
        margin-left: 185px;
        margin-right: 23.3%;
        /* min-width: 500px; */
      }
      #learning-stats-header {
        display: flex;
        flex-direction: row;
        /* background-color: rgb(100, 115, 249); */
        width: 100%;
        height: 20vh;
        margin-top: 10px;
      }
      #learning-stats1 {
        width: 62.5%;
        display: flex;
        flex-direction: column;
        padding-left: 1%;
        border-radius: 7px;
        border-style: solid;
        border-width: 2px;
        margin-right: 2.5%;
        border-color: rgb(169, 178, 251);
      }
      #learning-stats2 {
        width: 35%;
        display: flex;
        flex-direction: column;
        padding-left: 1%;
        border-radius: 7px;
        border-style: solid;
        border-width: 2px;
        margin-right: 2.5%;
        border-color: rgb(169, 178, 251);
        min-width: 139px;
      }
      #current-course-text {
        margin-top: 4px;
        margin-bottom: 3px;
        font-weight: bolder;
      }
      #current-course {
        margin-top: 2px;
        width: 100%;
        /* background-color: blanchedalmond; */
        height: 230px;
        display: flex;
      }
      #current-course-thumbnail {
        width: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #thumbnail-current-course {
        max-height: 90%;
        width: 90%;
        border-radius: 4px;
      }
      #current-lesson-description-container {
        width: 45%;
      }
      #current-lesson-description-title {
        width: 90%;
        white-space: nowrap;

        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 15px;
        font-weight: 600;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      #current-lesson-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 7;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 12px;
        font-weight: 500;
        width: 90%;
        margin: auto;
      }
      #progress-container {
        display: flex;
        width: 100%;
        justify-content: center;
      }
      #course-progress {
        width: 90%;
        margin: auto;
      }
      #fraction-course-done {
        width: 90%;
        margin: auto;
      }
      #playlist-scroll-controls {
        display: flex;
        width: 100%;
        user-select: none;
        align-items: center;
        margin-top: 10px;
      }
      #allvids {
        width: 85%;
        font-weight: 500;
      }

      #playlist-scroll-left {
        margin-left: auto;
        cursor: pointer;
        border-style: solid;
        border-color: rgb(169, 178, 251);
        /* border-color:rgb(103, 118, 249) ; */
        border-radius: 50%;
      }

      #playlist-scroll-left:hover {
        background-color: rgb(103, 118, 249);
        border-color: rgb(103, 118, 249);
        transition: 0.2s;
      }
      #playlist-scroll-right {
        cursor: pointer;
        border-style: solid;
        border-color: rgb(169, 178, 251);
        margin-left: 7px;
        border-radius: 50%;
      }

      #playlist-scroll-right:hover {
        background-color: rgb(103, 118, 249);
        border-color: rgb(103, 118, 249);
        transition: 0.2s;
      }
      #playlist-videos {
        display: flex;
        flex-direction: row;
        height: 35vh;
        min-height: 160px;
        /* height: auto; */
        width: 100%;
        /* background-color: black; */
        overflow: auto;
        padding-left: 10px;
        /* position: absolute; */
        position: relative;
        scroll-behavior: smooth;
      }
      #playlist-videos::-webkit-scrollbar {
        display: none;
      }
      #playlist-videos {
        -ms-overflow-style: none;
        scroolbar-width: none;
      }
      .playlist-thumbnails {
        width: 30%;

        height: 100%;
        flex-shrink: 0;
        /* background-color: rgb(56, 173, 173); */
        margin-right: 2%;
        min-width: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 200px;
      }
      .thumbnail-image-container {
        height: 82%;
      }
      .thumbnail-jpg {
        /* height: 100%; */
        width: 100%;
        border-radius: 12px;
        user-select: none;
      }
      .thumbnail-title {
        /* height: 14%; */
        /* width: 90%; */
        width: 100%;
        white-space: nowrap;

        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 15px;
        font-weight: 600;
      }
      #right-navbar {
        width: 23%;
        /* background-color: rgb(250, 0, 0); */
        background-color: rgb(246, 248, 251);
        height: 90vh;
        position: fixed;
        right: 0;
        top: 10vh;
        overflow: auto;
      }
      #right-navbar::-webkit-scrollbar {
        display: none;
      }
      .upcoming-course-lesson-main-container {
        /* background-color: aqua; */
        width: 90%;
        height: 80px;
        margin: auto;
        margin-top: 5px;
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        border-style: solid;
        border-width: 1.5px;
        align-items: center;
        /* min-width: 220px; */
        border-color: rgb(191, 193, 195);
      }
      .upcoming-course-lesson-thumbnail {
        width: 30%;
        /* background-color: blue; */
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 80px;
        border-radius: 4px;
      }
      .upcoming-course-lesson-thumbnail-jpg {
        height: 80%;
        border-radius: 4px;
      }
      .upcoming-course-lesson-info {
        width: 60%;
        /* background-color: beige; */
        height: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        
      }
      .upcoming-course-lesson-info-title{
        width: 100%;
        /* width: 100%; */
        white-space: nowrap;

        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 15px;
        font-weight: 600;
        /* height: 80%; */
      }
      .upcoming-course-lesson-playlist-name{
        font-size: 10px;
        width: 100%;
        white-space: nowrap;

        overflow: hidden;
        text-overflow: ellipsis;
        /* font-size: 15px; */
        font-weight: 600;
        color: grey;
        /* height: 20%; */
      }
      .right-arrow-button{
        display: flex;
        align-items: center;
      }

      /* @media only screen and (max-width: 600px) {
        #main-body {
          padding-top: 8vh;
        }
        #header {
          height: 8vh;
        }
        #hdiv1 {
          width: 65%;
        }
        #hdiv2 {
          display: none;
        }
        #hdiv3 {
          display: none;
        }
        #hdiv4 {
          width: 35%;
        }
        #side-navbar {
          height: 92vh;
        }
        #right-navbar {
          height: 92vh;
          top: 8vh;
        }
      }

      @media only screen and (min-width: 600px) {
        #hdiv1 {
          width: 60%;
        }
        #hdiv2 {
          display: none;
        }
        #hdiv3 {
          width: 20%;
        }
        #hdiv4 {
          width: 20%;
        }
      }

      @media only screen and (min-width: 768px) {
        #hdiv1 {
          width: 55%;
        }
        #hdiv2 {
          display: block;
          width: 15%;
        }
        #hdiv3 {
          width: 15%;
        }
        #hdiv4 {
          width: 15%;
        }
      }

      @media only screen and (min-width: 992px) {
        #hdiv1 {
          width: 64%;
        }
        #hdiv2 {
          width: 12%;
        }
        #hdiv3 {
          width: 12%;
        }
        #hdiv4 {
          width: 12%;
        }
      } */

      @media only screen and (min-width: 1200px) {
      }
    </style>
  </head>
  <body id="main-body">
    <div id="header">
      <div id="hdiv1">
        <img id="hdiv1logo" src="../srcimages/Detubez-logos_black.png" />
      </div>

      <div id="hdiv2" style="display: flex">
        <img id="search-svg" src="../srcimages/search.svg" />
      </div>
      <div id="hdiv3">
        <img id="notification-svg" src="../srcimages/bell.svg" />
      </div>
      <div id="hdiv4">
        <img id="avatar-jpg" src="../srcimages/stalin-avatar.jpg" />
      </div>
    </div>

    <div id="left-navbar">
      <div id="dashboard-option" class="left-navbar-option">
        <img id="dashboard-svg" src="../srcimages/dashboard.svg" />
        <div class="left-navbar-optiontext">Dashboard</div>
      </div>
      <div id="courses-option" class="left-navbar-option">
        <img id="dashboard-mycourses-svg" src="../srcimages/save.svg" />
        <div class="left-navbar-optiontext">My courses</div>
      </div>
      <div id="schedule-option" class="left-navbar-option">
        <img id="dashboard-schedule-svg" src="../srcimages/calendar.svg" />
        <div class="left-navbar-optiontext">Schedule</div>
      </div>
      <div id="resources-option" class="left-navbar-option">
        <img
          id="dashboard-resources-svg"
          src="../srcimages/open-folder-outline-icon.svg"
        />
        <div class="left-navbar-optiontext">Resources</div>
      </div>
      <div id="promotional-card"></div>
      <div id="settings-option" class="left-navbar-option">
        <img id="dashboard-settings-svg" src="../srcimages/settings.svg" />
        <div class="left-navbar-optiontext">Settings</div>
      </div>
    </div>

    <div id="middle-section">
      <div id="learning-stats-header">
        <div id="learning-stats1">
          <div id="leaderboard-points-text">Leaderboard Points</div>
          <div id="points" style="font-size: 22px">1421</div>
          <div id="incremental-progress">
            <span style="color: rgb(103, 118, 249)">+14%</span> this month
          </div>
        </div>
        <div id="learning-stats2">
          <div id="leaderboard-points-text">Learning Hours</div>
          <div id="points" style="font-size: 22px">56</div>
          <div id="incremental-progress">
            <span style="color: rgb(103, 118, 249)">+11% </span>this month
          </div>
        </div>
      </div>
      <div id="current-course-text">Current Course</div>
      <div id="current-course">
        <div id="current-course-thumbnail">
          <img
            id="thumbnail-current-course"
            src="../srcimages/mixkit-concentrated-boy-studying-at-home-4761-0.avif"
          />
        </div>
        <div id="current-lesson-description-container">
          <div id="current-lesson-description-title">
            Title goes here hi there xyz xyz xyz xyz xyz xyz xyz xyz
          </div>
          <div id="current-lesson-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
            mollitia, eum et accusamus maxime laborum reiciendis facilis dolore
            veritatis totam rerum laboriosam repellat possimus voluptas qui
            temporibus cum soluta. Consequuntur numquam illo nemo, labore sit
            obcaecati, debitis aliquid at maxime quam animi perspiciatis, modi
            qui a in nihil fugiat cumque voluptates aperiam aspernatur. Numquam
            .
          </div>
          <div id="progress-container">
            <progress id="course-progress" value="4" max="10"></progress>
          </div>
          <div id="fraction-course-done">4/10 videos completed.</div>
        </div>
      </div>
      <div id="playlist-scroll-controls">
        <div id="allvids">Recommended for you.</div>
        <img id="playlist-scroll-left" src="../srcimages/chevron-left.svg" />
        <img id="playlist-scroll-right" src="../srcimages/chevron-right.svg" />
      </div>
      <div id="playlist-videos">
        <!-- <div id="relative-blur"></div> -->
        <div id="thumbnail1" class="playlist-thumbnails">
          <div class="thumbnail-image-container">
            <img class="thumbnail-jpg" src="../srcimages/Comrade Stalin.jpg" />
          </div>
          <div class="thumbnail-title">Lorem ipsum dolor sit amet</div>
        </div>
        <div id="thumbnail2" class="playlist-thumbnails">
          <div class="thumbnail-image-container">
            <img class="thumbnail-jpg" src="../srcimages/Comrade Stalin.jpg" />
          </div>
          <div class="thumbnail-title">Lorem ipsum dolor sit amet Anand K.</div>
        </div>
        <div id="thumbnail3" class="playlist-thumbnails">
          <div class="thumbnail-image-container">
            <img class="thumbnail-jpg" src="../srcimages/Comrade Stalin.jpg" />
          </div>
          <div class="thumbnail-title">Lorem ipsum dolor sit amet Anand K.</div>
        </div>
        <div id="thumbnail4" class="playlist-thumbnails">
          <div class="thumbnail-image-container">
            <img class="thumbnail-jpg" src="../srcimages/Comrade Stalin.jpg" />
          </div>
          <div class="thumbnail-title">Lorem ipsum dolor sit amet.</div>
        </div>
        <div id="thumbnail5" class="playlist-thumbnails">
          <div class="thumbnail-image-container">
            <img class="thumbnail-jpg" src="../srcimages/Comrade Stalin.jpg" />
          </div>
          <div class="thumbnail-title">Lorem ipsum dolor sit amet.</div>
        </div>
        <div id="thumbnail6" class="playlist-thumbnails">
          <div class="thumbnail-image-container">
            <img class="thumbnail-jpg" src="../srcimages/Comrade Stalin.jpg" />
          </div>
          <div class="thumbnail-title">Lorem ipsum dolor sit amet Anand K.</div>
        </div>
        <div id="thumbnail7" class="playlist-thumbnails">
          <div class="thumbnail-image-container">
            <img class="thumbnail-jpg" src="../srcimages/Comrade Stalin.jpg" />
          </div>
          <div class="thumbnail-title">Lorem ipsum dolor sit amet Anand K.</div>
        </div>
        <div id="thumbnail8" class="playlist-thumbnails">
          <div class="thumbnail-image-container">
            <img class="thumbnail-jpg" src="../srcimages/Comrade Stalin.jpg" />
          </div>
          <div class="thumbnail-title">Lorem ipsum dolor sit amet Anand K.</div>
        </div>
        <div id="thumbnail9" class="playlist-thumbnails">
          <div class="thumbnail-image-container">
            <img class="thumbnail-jpg" src="../srcimages/Comrade Stalin.jpg" />
          </div>
          <div class="thumbnail-title">Lorem ipsum dolor sit amet Anand K.</div>
        </div>
        <div id="thumbnail10" class="playlist-thumbnails">
          <div class="thumbnail-image-container">
            <img class="thumbnail-jpg" src="../srcimages/Comrade Stalin.jpg" />
          </div>
          <div class="thumbnail-title">Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
    </div>
    <!-- <style>
      .upcoming-course-lesson-main-container {
        /* background-color: aqua; */
        width: 90%;
        height: 80px;
        margin: auto;
        margin-top: 5px;
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        border-style: solid;
        border-width: 1.5px;
        align-items: center;
      }
      .upcoming-course-lesson-thumbnail {
        width: 30%;
        /* background-color: blue; */
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 80px;
        border-radius: 4px;
      }
      .upcoming-course-lesson-thumbnail-jpg {
        height: 80%;
      }
      .upcoming-course-lesson-info {
        width: 60%;
        /* background-color: beige; */
        height: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
      }
      .upcoming-course-lesson-info-title{
        width: 100%;
        /* height: 80%; */
      }
      .upcoming-course-lesson-playlist-name{
        font-size: 10px;
        /* height: 20%; */
      }
      .right-arrow-button{
        display: flex;
        align-items: center;
      }
    </style> -->
    <div id="right-navbar">
      <!-- <div id="calendar"></div> -->
      <!-- <div id="upcoming-text" style="position: fixed; top: 2%;">Upcoming</div> -->
      <div id="upcoming-course-lessons">
        <div class="upcoming-course-lesson-main-container">
          <div class="upcoming-course-lesson-thumbnail">
            <img
              class="upcoming-course-lesson-thumbnail-jpg"
              src="../srcimages/434x0w.webp"
            />
          </div>

          <div class="upcoming-course-lesson-info">
            <div class="upcoming-course-lesson-info-title">Task 1</div>
            <div class="upcoming-course-lesson-playlist-name">Understanding Analytics</div>
          </div>
          <div class="right-arrow-button">
            <img src="../srcimages/chevron-right.svg">
          </div>
        </div>

        <div class="upcoming-course-lesson-main-container">
          <div class="upcoming-course-lesson-thumbnail">
            <img
              class="upcoming-course-lesson-thumbnail-jpg"
              src="../srcimages/434x0w.webp"
            />
          </div>

          <div class="upcoming-course-lesson-info">
            <div class="upcoming-course-lesson-info-title">Task 2</div>
            <div class="upcoming-course-lesson-playlist-name">Understanding Analytics</div>
          </div>
          <div class="right-arrow-button">
            <img src="../srcimages/chevron-right.svg">
          </div>
        </div>

        <div class="upcoming-course-lesson-main-container">
          <div class="upcoming-course-lesson-thumbnail">
            <img
              class="upcoming-course-lesson-thumbnail-jpg"
              src="../srcimages/434x0w.webp"
            />
          </div>

          <div class="upcoming-course-lesson-info">
            <div class="upcoming-course-lesson-info-title">Quiz 1</div>
            <div class="upcoming-course-lesson-playlist-name">Understanding Analytics</div>
          </div>
          <div class="right-arrow-button">
            <img src="../srcimages/chevron-right.svg">
          </div>
        </div>

        <div class="upcoming-course-lesson-main-container">
          <div class="upcoming-course-lesson-thumbnail">
            <img
              class="upcoming-course-lesson-thumbnail-jpg"
              src="../srcimages/434x0w.webp"
            />
          </div>

          <div class="upcoming-course-lesson-info">
            <div class="upcoming-course-lesson-info-title">Task 3</div>
            <div class="upcoming-course-lesson-playlist-name">Understanding Analytics</div>
          </div>
          <div class="right-arrow-button">
            <img src="../srcimages/chevron-right.svg">
          </div>
        </div>

        <div class="upcoming-course-lesson-main-container">
          <div class="upcoming-course-lesson-thumbnail">
            <img
              class="upcoming-course-lesson-thumbnail-jpg"
              src="../srcimages/434x0w.webp"
            />
          </div>

          <div class="upcoming-course-lesson-info">
            <div class="upcoming-course-lesson-info-title">Quiz 2</div>
            <div class="upcoming-course-lesson-playlist-name">Understanding Analytics</div>
          </div>
          <div class="right-arrow-button">
            <img src="../srcimages/chevron-right.svg">
          </div>
        </div>

        <div class="upcoming-course-lesson-main-container">
          <div class="upcoming-course-lesson-thumbnail">
            <img
              class="upcoming-course-lesson-thumbnail-jpg"
              src="../srcimages/434x0w.webp"
            />
          </div>

          <div class="upcoming-course-lesson-info">
            <div class="upcoming-course-lesson-info-title">Task 4</div>
            <div class="upcoming-course-lesson-playlist-name">Understanding Analytics</div>
          </div>
          <div class="right-arrow-button">
            <img src="../srcimages/chevron-right.svg">
          </div>
        </div>

        <div class="upcoming-course-lesson-main-container">
          <div class="upcoming-course-lesson-thumbnail">
            <img
              class="upcoming-course-lesson-thumbnail-jpg"
              src="../srcimages/434x0w.webp"
            />
          </div>

          <div class="upcoming-course-lesson-info">
            <div class="upcoming-course-lesson-info-title">Task 5</div>
            <div class="upcoming-course-lesson-playlist-name">Understanding Analytics</div>
          </div>
          <div class="right-arrow-button">
            <img src="../srcimages/chevron-right.svg">
          </div>
        </div>
      </div>
    </div>

    <script>
      let playlistbuttonleft = document.getElementById("playlist-scroll-left");
      let playlistbuttonright = document.getElementById(
        "playlist-scroll-right"
      );

      function scrollright() {
        document.getElementById("playlist-videos").scrollLeft += 110;
        this.style.backgroundColor = rgb(169, 178, 251);
      }
      function scrollleft() {
        document.getElementById("playlist-videos").scrollLeft -= 110;
        this.style.backgroundColor = rgb(169, 178, 251);
      }
      playlistbuttonleft.addEventListener("click", scrollleft);
      playlistbuttonright.addEventListener("click", scrollright);
    </script>
  </body>
</html>
